DATABASE_URL="postgresql://admin:Admin123@db:5432/goouty?schema=public"
PORT=3000
DB_USER=admin
DB_PASSWORD=Admin123
DB_HOST=db
DB_PORT=5432
DB_NAME=goouty
DB_SCHEMA=public

JWT_SECRET=2drS8cHAvOJXP1jpHRtB/zozo6qdV04NiP+Ru9DOTfw=
JWT_EXPIRES_IN=720h

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_URL="https://dev.goouty.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kimlongsoctrang22@gmail.com
SMTP_PASS=igaomjaavypozzwk
SMTP_SENDER=kimlongsoctrang22@gmail.com
SMTP_SSL=false

REDIS_HOST=redis
REDIS_PORT=6379

S3_ACCESS_KEY_ID="Z2Y6QYWJ04ME5QWK3WX0"
S3_SECRET_ACCESS_KEY="o2hpgCACM8AbYyEPZ7bYBAT9hp29i13TrCWb7q89"
S3_REGION="us-east-1"
S3_ENDPOINT="https://s3.cloudfly.vn"
S3_BUCKET="goouty"

# Queue Config
MAIL_QUEUE_CONCURRENCY=2

# Telegram Bot Logging
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=